# htmltools

./: Htmltools.setup  README.adoc  README.md  index.html  pom.xml
examples/build_example_manual/: pom.xml
examples/build_example_manual/adoc_helper/: pom.xml
examples/build_example_manual/adoc_helper/src/: example-manual.adoc
examples/build_example_manual/adoc_helper/src2/: simple-manual.adoc
examples/build_example_manual/generated-docs/: example-manual.html
examples/build_example_manual/generated-docs2/: simple-manual.html
examples/copy/: pom.xml
examples/create_navigation/: pages.txt  pom.xml
examples/create_navigation/src/: page1.html  page2.html  page3.html
examples/replace_css/: pom.xml
examples/replace_css/src/html/: body-bad.css  page.html
examples/replace_css/src/html/misc/: h1.css
examples/replace_css/src/new_css/: body_new.css  p_new.css
src/main/docs/: index.adoc
src/main/java/com/bsiag/geneclipsetoc/internal/: PublishUtility.java  RootItem.java  ZipUtility.java
src/main/java/com/bsiag/geneclipsetoc/maven/: CssReplacement.java  HtmlOutput.java  HtmltoolsMojo.java  InputSource.java  PdfOutput.java
src/main/java/com/bsiag/htmltools/internal/: DocEntry.java  FileAction.java  IndexUtility.java  ParamPublishHtmlFiles.java  PublishUtility.java  RootItem.java  ZipUtility.java
src/main/java/com/bsiag/htmltools/maven/: CopyDocsMojo.java  CssReplacement.java  HtmlOutput.java  HtmltoolsMojo.java  InputSource.java  PdfOutput.java
src/test/java/com/bsiag/htmltools/internal/: IndexUtilityTest.java  PublishUtilityTest.java
src/test/resources/: figure-expected.html  figure-input.html  listing-input.html  table-expected.html  table-input.html
src/test/resources/compute_actions/input_01/: table.html
src/test/resources/compute_actions/input_02/: file.html
src/test/resources/compute_actions/input_02/sub/: file2.html
src/test/resources/pages/: example1.html  example2.html
