<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.bsiag.htmltools-examples</groupId>
  <artifactId>copy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>bintray.jmini.maven</id>
      <url>http://dl.bintray.com/jmini/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- tag::main[] -->
      <plugin>
        <groupId>com.bsiag.htmltools</groupId>
        <artifactId>htmltools-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copydocs</goal>
            </goals>
            <configuration>
              <inputFolder>${project.basedir}/in</inputFolder>
              <outputFolder>${project.basedir}/out</outputFolder>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- end::main[] -->
    </plugins>
  </build>
</project>