<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.bsiag.htmltools-examples</groupId>
  <artifactId>build_example_manual</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>bintray.jmini.maven</id>
      <url>http://dl.bintray.com/jmini/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- tag::main[] -->
      <plugin>
        <groupId>com.bsiag.htmltools</groupId>
        <artifactId>htmltools-maven-plugin</artifactId>
        <version>1.1.2</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>htmltools</goal>
            </goals>
            <configuration>
              <outputFolder>${project.build.directory}/www</outputFolder>
              <inputSources>
                <inputSource>
                  <fixXrefLinks>true</fixXrefLinks>
                  <fixExternalLinks>true</fixExternalLinks>
                  <inputFolder>generated-docs</inputFolder>
                  <htmlOutput>
                    <outputSubFolder>example-manual</outputSubFolder>
                    <outputZipFileName>example-manual.zip</outputZipFileName>
                  </htmlOutput>
                  <pdfOutput/>
                </inputSource>
              </inputSources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- end::main[] -->
    </plugins>
  </build>
</project>