<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.bsiag.htmltools</groupId>
  <artifactId>create_navigation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.bsiag.htmltools</groupId>
        <artifactId>htmltools-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>htmltools</goal>
            </goals>
            <configuration>
              <inputSources>
                <inputSource>
                  <inputFolder>src</inputFolder>
                  <outputSubFolder>eclipse-help</outputSubFolder>
                  <htmlOutput>
                    <pagesListFile>pages.txt</pagesListFile>
                  </htmlOutput>
                </inputSource>
              </inputSources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>